.auth
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100vh
  &-btn
    position: absolute
    top: 20px
    right: 40px
    color: $dark
    background: transparent
    border: none
    transition: .2s
    transform: scale(1)
    z-index: 1000
    &::before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 1px
      background: $dark
      transition: .2s
      transform: scaleX(0)
    &:hover::before
      transform: scaleX(1)
    &--vanish
      transform: scale(0)
  &-wrapper
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 320px
    border-radius: 4px
    box-shadow: 0 0 4px
  &-logo
    position: absolute
    top: -120px
    left: 0
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &-form
    padding: 20px
    position: relative

@media (max-width: $width-sm)
  .auth
    &-wrapper
      width: 90%
