.author
  position: absolute
  width: 100%
  height: 100%
  z-index: 10
  background: $light
  transition: 1s
  &-hide
    transform: translateY(-100%)
  &-logo
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    width: 64px
    height: 15%
    &__img
      width: 100%
      object-fit: contain
  &-header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 50%
    &__title
      text-align: center
  &-educ
    margin-bottom: 0
    padding: 0 50px
    display: flex
    flex-direction: column
    justify-content: center
    height: 25%
    text-align: right
    &__line
      font-weight: bold
      border-bottom: 1px solid $gray
  &-year
    display: flex
    justify-content: center
    align-items: center
    height: 10%
    text-align: center
