.bk-charts
  &__title
    margin: .25rem 0
    padding: .5rem
  &__bar
    width: 100%
    height: 400px
  &__panel
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 10px
  &__block
    position: relative
    border: 1px solid $gray
    &::before
      content: attr(data-info)
      position: absolute
      top: -10px
      left: 10px
      font-size: $text-sm
      font-weight: bold
      background: $light
    &--list
      margin-bottom: 0
      padding: 5px 15px
    &--form
      padding: 15px
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 5px
  &__item
    padding: 5px 0
    display: flex
    align-items: center
    grid-gap: 5px
  &__label
    margin-bottom: 0
    cursor: pointer
  &__field
    position: relative
    padding: 5px 10px
    font-size: $text-base
    background: transparent
    border: 1px solid $gray
    &::before
      content: attr(data-info)
      position: absolute
      top: -10px
      left: 10px
      font-size: $text-sm
      font-weight: bold
      background: $light

@media (max-width: $width-lg)
  .bk-charts
    &__panel
      display: grid
      grid-template-columns: 1fr

@media (max-width: $width-sm)
  .bk-charts
    &__block
      &--list
        font-size: $text-sm
      &--form
        display: grid
        grid-template-columns: 1fr
        grid-gap: 10px
