.bk-colors
  padding: 0
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(120px, auto))
  grid-gap: 5px
  &__item
    position: relative
    display: flex
    height: 120px
    box-shadow: 0 0 4px
    cursor: pointer
    overflow: hidden
    &:hover
      .bk-colors__crud
        transform: translateY(0)
  &__img
    width: 100%
    object-fit: cover
  &__info
    padding: 0 5px
    position: absolute
    top: 10px
    left: 10px
    font-size: $text-sm
    font-weight: bold
    background: rgba($light, .55)
    border-radius: 2px
    box-shadow: 0 0 2px
  &__crud
    position: absolute
    bottom: 7px
    right: 7px
    background: transparent
    transform: translateY(150%)
    transition: all 0.3s
