.bk-confirm
  // customer start
  &-customer
    position: relative
    .dataTable
      margin-bottom: 0
      max-height: 150px
      font-size: $text-base
      overflow-y: auto
      th,
      td
        padding: 2px
        vertical-align: middle
        text-align: center
      th:nth-child(2)
        text-align: left
    .dataTables_empty
      padding: 5px 10px !important
      text-align: left !important
    .dataTables_length,
    .dataTables_info,
    .dataTables_paginate
      display: none
    .dataTables_filter
      position: relative
      margin-bottom: 5px
      display: flex
      justify-content: flex-start
      vertical-align: middle
      flex-basis: 100%
      overflow: hidden
      label,
      input
        width: 100%
      label
        margin-bottom: 0
    &__new
      position: absolute
      top: 0
      right: 0
      width: 35px
      height: 35px
      display: flex
      justify-content: center
      align-items: center
      background-image: url('/icons/user-add.svg')
      background-repeat: no-repeat
      background-position: center center
      background-size: 80%
      border-radius: 0 !important
      z-index: 10
    &__info
      padding: 0px 5px
      text-align: left
      &-title
        margin: 3px 0px
        font-size: $text-base
      &-subtitle
        margin-right: 3px
        font-weight: bold
      &-text
        margin-bottom: 0
        font-size: $text-sm
    &__control
      position: relative
      display: flex
      justify-content: center
      align-items: center
      &-radio
        position: absolute
        top: 0
        left: 0
        opacity: 0
        &:checked~
          .bk-confirm-customer__control-label
            background-image: url('/icons/check.svg')
      &-label
        margin-bottom: 0
        width: 25px
        height: 25px
        background-image: url('/icons/uncheck.svg')
        background-repeat: no-repeat
        background-position: center right
        background-size: cover
        cursor: pointer
  // customer end
  // ship start
  &-ship
    border: 1px dashed red
  // ship end
  // pay start
  // pay end
  &-pay
    border: 1px dashed red
  // footer start
  &-footer
    display: flex
    flex-direction: column
    align-items: flex-end
    &__control
      display: flex
      grid-gap: 5px
    &__total
      margin-bottom: 15px
      &--sm
        padding-right: 10px
        font-size: $text-base
        font-weight: bold
  // footer end
