.bk-deals
  &__text
    margin-bottom: 0
    padding: 0 2px
    font-size: $text-base
    color: rgba($dark, .65)
  &__color
    width: 100%
    height: 25px
    object-fit: cover
    cursor: pointer
  &__control
    margin: 5px 0
    display: flex
    align-items: center
    user-select: none
  &__bill
    display: flex
    align-items: center
    overflow: hidden
    &-icon
      width: 25px
      height: 25px
      object-fit: cover
    &-link
      font-size: $text-base
  &__info
    &-item
      margin-bottom: 0
      font-size: $text-sm
    &-subtitle
      margin-right: 2px
      font-weight: bold
  &__line
    margin: 5px 0
    width: 70%
