.bk-detail 
  border: 1px dashed red 
  &-value 
    font-size: $text-sm
    font-weight: bold 
    &--date 
      vertical-align: top
      font-weight: bold
      color: $dark

  // &-title 
  //   margin-bottom: 0
  //   font-size: $text-lg
  //   font-weight: bold
  // &-date 
  //   font-size: $text-md 
  // &-line 
  //   margin: 10px 0

// @media (max-width: $width-sm)
//   .bk-detail 
//     &-title 
//       display: grid
  