.bk-materials
  &-header 
    display: flex
    justify-content: space-between
    align-items: flex-end
    &__title 
      margin-bottom: 0
  &-list 
    padding: 0
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(128px, auto))
    grid-gap: 5px
    &__item 
      position: relative
      display: flex
      height: 128px
      box-shadow: 0 0 4px
      cursor: pointer
      overflow: hidden
      &:hover 
        .bk-materials-list__crud
          transform: translateY(0)
    &__plate 
      width: 100%
      object-fit: cover
    &__fabric
      width: 100%
    &__info  
      padding: 0 5px
      position: absolute
      top: 10px
      left: 10px
      font-size: $text-sm
      font-weight: bold
      background: rgba($light, .55)
      border-radius: 2px
      box-shadow: 0 0 2px
    &__crud 
      position: absolute
      bottom: 7px
      right: 7px
      display: grid
      grid-template-columns: 25px 25px
      grid-gap: 5px
      background: transparent
      transform: translateY(150%)
      transition: all 0.3s 

@media (max-width: $width-sm)
  .bk-materials
    &-header 
      display: grid
      grid-template-columns: 1fr
      grid-gap: 5px