.bk-moms
  padding: 0
  margin: 0
  display: flex
  grid-gap: 10px
  &__item
    margin-bottom: 0
    font-size: $text-sm
  &__img
    height: 100px
    object-fit: cover
  &__subtitle
    margin-right: 2px
    font-weight: bold
  &__text
    margin-bottom: 0
    padding: 0 2px
    font-size: $text-base
    color: rgba($dark, .65)
