.bk-products
  padding: 0
  margin: 0
  display: flex
  grid-gap: 10px
  &__item
    margin-bottom: 0
    font-size: $text-sm 
  &__frame
    position: relative
    display: flex
    min-width: 128px
    background: #fff
    overflow: hidden
    &-img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: contain
  &__subtitle 
    margin-right: 2px
    font-weight: bold
  &__colors 
    margin: 0
    padding: 0
    display: flex
    grid-gap: 5px
    &-item 
      position: relative
      display: flex
      width: 25px
      height: 24px
      box-shadow: 0 0 2px
      overflow: hidden
    &-img 
      width: 100%
      object-fit: cover