.bk-purchases
  &-color
    width: 100%
    height: 25px
    object-fit: cover
    cursor: pointer
  &-form
    display: flex
    align-items: center
    grid-gap: 5px
    &__field
      display: flex
      width: 50px
      height: 25px
      overflow: hidden
    &__input
      width: 100%
      text-align: center
      font-size: $text-sm
      border: 1px solid $gray
      border-radius: .25rem
      outline: 0
      &:focus
        border-color: #80bdff

