#user-index .dataTables_length,
#user-index .dataTables_info,
#user-index .dataTables_paginate
  display: none !important

.bk-access
  position: relative

  &::before 
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba($dark, .15)
    border-radius: 0.25rem