body
  background: $light
  font-family: $nunito
  color: $dark

ul,
li
  list-style-type: none

a 
  text-decoration: none !important
  color: $dark
  transition: $transition

.wrapper 
  display: flex
  align-items: stretch

.content 
  padding: 20px
  width: 100%
  min-height: 100vh
  transition: $transition