.bk-form 
	padding-top: 10px

	&__wrapper 
		position: relative
		margin-bottom: 15px
		padding: 15px
		border-radius: 4px
		border: 1px solid $gray 

		&::before
			content: attr(data-info)
			padding: 0 5px
			position: absolute
			top: -12px
			left: 6px
			font-size: $text-base 
			font-weight: bold
			background: $light 
	
	&__block
		padding: 0
		margin: 0
		display: flex 
		flex-direction: column
		// flex-wrap: wrap

	&__field-50
		width: 50px
	&__field-100
		width: 100px
	&__field-200 
		width: 200px
	&__field-250
		width: 250px
	&__field-300 
		width: 300px

	&__title
		padding: 3px 0
		margin-bottom: 6px
		width: 100%
		font-size: 13px
		font-weight: bold
		border-bottom: 1px solid $gray

	&__input 
		padding: 0 10px 
		height: 30px
		font-size: $text-base

		&:focus 
			box-shadow: none 
		
		&::placeholder 
			font-size: $text-base

	&__alert 
		font-size: 11px

@media screen and ( max-width: $width-sm )
	.bk-form 
		&__field-50,
		&__field-100,
		&__field-200,
		&__field-250,
		&__field-300
			width: 100%