// fonts
$nunito                  : 'Nunito', sans-serif

// display 
$breakpoint-sm           : 640px
$breakpoint-md           : 768px
$breakpoint-lg           : 1024px
$breakpoint-xl           : 1280px

// font sizes 
$text-xs                 : 10px
$text-sm                 : 12px 
$text-base               : 14px
$text-md                 : 16px
$text-lg                 : 18px 
$text-xl                 : 20px

// Colors
$blue                    : #3490dc
$indigo                  : #6574cd
$purple                  : #9561e2
$pink                    : #f66d9b
$red                     : #e3342f
$orange                  : #f6993f
$yellow                  : #ffed4a
$green                   : #38c172
$teal                    : #4dc0b5
$cyan                    : #6cb2eb
$light                   : #f8fafc
$gray 									 : #e0e0e0
$dark                    : #424242

// animations
$transition							 : all .3s

