.bk-group
	margin: 10px 0
	grid-gap: 5px

@media screen and ( max-width: $width-sm )
	.bk-group
		display: grid	
		grid-template-columns: repeat(auto-fill, minmax(150px, auto))
	
.bk-btn 
	position: relative
	display: flex
	justify-content: center
	align-items: center
	&::after
		content: attr(data-tip)
		position: absolute
		top: -20px
		left: -40px
		padding: 0 5px
		text-align: center
		font-size: $text-sm
		color: $dark
		background: #ffffff
		box-shadow: 0 0 2px 	
		border-radius: 4px	
		visibility: hidden
	&:hover 
		&::after
			visibility: visible
	&-crud
		width: 25px
		height: 25px 
	&-wrap
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	// for links 
	&-link 
		z-index: 5
	// for svg-icons  
	&-icon 
		z-index: 4
		&--size 
			width: 15px 
			height: 15px 
			color: #ffffff 
	// for modal window 
	&-confirm
		width: 50px	

	// for more info 
	&-info 
		margin-right: -5px
		position: relative
		height: 25px
		overflow: hidden 
		&--active 
			height: auto
	&-triangle 
		position: absolute
		top: -2px
		right: 0
		height: 18px
		width: 18px
		background: transparent
		background-repeat: no-repeat
		background-position: center top
		background-size: cover
		border: transparent
		&--up 
			background-image: url('/icons/triangle-up.png') 	
		&--down 
			background-image: url('/icons/triangle-down.png') 
		