.bk-list 
  margin: 0
  padding: 0
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, auto))
  grid-gap: 10px

  &__item 
    text-align: center
  
  &__title 
    font-size: $text-md 
    font-weight: bold
  &__text 
    font-size: $text-base