// general 
.bk
  &-cells
    display: flex
    grid-gap: 10px
    // for table 'products '
    &__img 
      height: 64px
      object-fit: cover
    &__name,
    &__subtitle 
      font-weight: bold	
    &__item
      margin-bottom: 0
      font-size: $text-sm
      &--size 
        color: rgba($dark, .65)
  &-colors
    padding: 0
    margin: 0
    display: flex
    flex-wrap: wrap
    grid-gap: 5px
    &__item 
      display: flex
      width: 25px
      height: 25px
      cursor: pointer
      box-shadow: 0 0 2px
      transition: all .3s ease-out
      &:hover 
        box-shadow: 0 0 4px
    &__img 
      width: 100%
      object-fit: cover