.bk-display
  margin-top: 30px
  padding: 0 10px
  &__header 
    display: flex
    justify-content: space-between
    align-items: center
    font-weight: bold
  &__control 
    display: grid
    grid-template-columns: 25px 25px
    grid-gap: 5px
  &__body 
    padding: 0
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(150px, auto))
    grid-gap: 5px