.bk-inspect
  margin: 10px 0
  border: 1px solid $gray
  border-radius: .25rem
  border-left-width: .25rem
  border-left-color: $teal
  overflow: hidden
  &-top
    padding: 10px 15px
    &__title
      margin-bottom: 0
      font-size: $text-lg
    &__text
      margin-bottom: 0
      display: flex
      grid-gap: 3px
      font-size: $text-base
  &-list
    margin-bottom: 0
    padding: 10px 20px
    border-top: 1px solid $gray
    &__subtitle
      font-size: $text-base
      font-weight: bold
      color: $teal
    &__item
      font-size: $text-base
  &-value
    vertical-align: top
    font-size: $text-sm
    font-weight: bold
    color: $teal
  &-toggler
    width: 15px
    height: 15px
    display: block
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    cursor: pointer
    &--hide
      background-image: url('/icons/triangle-down.svg')
    &--show
      background-image: url('/icons/triangle-up.svg')
