.auth
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100vh
  
  &-wrapper 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    width: 320px
    border-radius: 4px
    box-shadow: 0 0 4px
  
  &-form 
    padding: 20px
    position: relative
  
@media (max-width: $breakpoint-sm)
  .auth
    &-wrapper 
      width: 90%
  