.navbar 
  padding: 15px 10px
  margin-bottom: 40px
  background: #fff
  border: none
  border-radius: 0
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1)

  &-btn 
    width: 40px
    height: 40px
    background: #f5f5f5
    border: none
    box-shadow: none
    outline: none !important
    cursor: pointer

  span 
    margin: 0 auto
    display: block
    width: 80%
    height: 2px
    background: #555
    transition: all 0.7s cubic-bezier(0.810, -0.330, 0.345, 1.375)
    transition-delay: 0.2s
  
  span:first-of-type
    transform: rotate(45deg) translate(2px, 2px)

  span:nth-of-type(2)
    opacity: 0

  span:last-of-type 
    transform: rotate(-45deg) translate(1px, -1px)

  .active span
    margin: 5px auto
    transform: none
    opacity: 1
    
.line 
  margin: 40px 0
  width: 100%
  height: 1px
  border-bottom: 1px dashed #ddd

@media (max-width: $breakpoint-md)
  .navbar 
    span:first-of-type,
    span:nth-of-type(2),
    span:last-of-type 
      transform: none
      opacity: 1
      margin: 5px auto
    
    .active span 
      margin: 0 auto
    
    .active span:first-of-type 
      transform: rotate(45deg) translate(2px, 2px)
    
    .active span:nth-of-type(2) 
      opacity: 0
    
    .active span:last-of-type 
      transform: rotate(-45deg) translate(1px, -1px)
    