.sidebar 
  min-width: 250px 
  max-width: 250px 
  border-right: 1px solid $gray
  transition: all 0.3s

  &-active
    min-width: 80px
    max-width: 80px
    text-align: center

    .sidebar-logo__title 
      display: none

    .sidebar-header__title 
      display: block
    
    .sidebar-link 
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      font-size: $text-sm

  &-header 
    padding: 10px 5px
    display: flex
    flex-direction: column
    align-items: center
    height: 100px
    border-bottom: 1px solid $gray
    overflow: hidden

    &__title 
      display: none
      font-weight: 700

  &-logo 
    text-align: center

    &__title 
      position: relative
      font-size: $text-lg

      &::after 
        content: 'мебельного цеха предприятия'
        position: absolute
        bottom: -12px
        left: 0
        width: 100%
        font-size: $text-sm
  
  &-list 
    padding: 0
    margin: 0
    overflow: hidden
  
  &-item 
    display: flex
    border-bottom: 1px solid $gray

  &-link 
    padding: 10px
    display: flex
    align-items: center
    width: 100%
    font-size: $text-md
    transition: $transition
    svg 
      margin: 0 5px
      width: 18px
      height: 16px
  
  &-link:hover 
    color: #fff
    background: #444141

@media (max-width: $breakpoint-md)
  .sidebar 
    min-width: 80px
    max-width: 80px 
    margin-left: -80px !important 
    text-align: center

    &-active 
      margin-left: 0 !important

    &-logo__title 
      display: none
    &-header__title 
      display: block